# Backend
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/salim_pm?retryWrites=true&w=majority
JWT_SECRET=change_this_jwt_secret
PORT=4000

# Optional Google Drive settings (if you set these, receipts will be uploaded)
GOOGLE_DRIVE_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
